body{
    margin: 0;
    font-family: 'Roboto Mono';
    background: linear-gradient(to bottom, rgb(122 107 90) 0%, rgba(0, 0, 0, 0) 100%);
}

.scale-in-center {
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.triangle{
	width: 0;
	height: 0;
	border-width: 45px 45px 45px 0;
	border-color: transparent #FFFFFF transparent transparent;
	border-style: solid;
    cursor: pointer;
}

.rotate{
    transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
}

.align-center{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: initial;
}

a:hover {
    text-decoration: underline;
}

.header-container{
    position: relative;
    width: 100%;
    height: 60vh;
}

.menu-overlay{
    display: none;
    background-color: rgba(0,0,0,75%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 8;
}

#imageOverlay{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,80%);
    z-index: 10;
}

.cross{
    width: 45px;
    filter: invert(1);
    position: fixed;
    right: 120px;
    top: 65px;
    cursor: zoom-out;
}


.current-image{
    width: 400px;
    height: auto;
    padding: 8px;
    background: white;
    border-radius: 8px;

}

.image-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content-image{
    width: 420px;
    height: auto;
    padding: 4px;
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgb(0 0 0 / 0%);
    border-radius: 12px;
    margin-bottom: 24px;
}

.img-thumbnail{
    max-width: 275px;
    max-height: 150px;
    padding: 6px;
    margin: 6px;
    background-color: white;
    border-radius: 8px;
    cursor: zoom-in;
}

.body-overflow-hidden{
    overflow: hidden;
}

.navbar-container{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    background: rgb(45 39 33);
    z-index: 9;
}

.header-content-top{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: linear-gradient(to bottom, rgb(122 107 90) 0%, rgba(0, 0, 0, 0) 100%);

}
.header-content-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/header.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo-header{
    width: 270px;
    filter: invert(1);
}

.logo-subpages{
    width: 165px;
    height: auto;
    background-color: #ecebe7;
    padding: 4px;
    border-radius: 24px;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.subpages-header-container{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    background: linear-gradient(to bottom, rgb(122 107 90) 0%, rgba(0, 0, 0, 0) 100%);
}

.navbar-subpages{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-link{
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color: #7a6b5b;
    padding: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 200px;
    border: 2px solid;
    border-radius: 12px;
    box-shadow: 2px 2px 0px 0px black;
    margin: 6px;
    text-align: center;
}

.header-subpage-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url(../img/header.png);
}



.navbar-container a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: #7a6b5b;
    padding: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 240px;
    border: 2px solid;
    border-radius: 12px;
    box-shadow: 2px 2px 0px 0px black;
    margin: 6px;
    text-align: center;
}

.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;
    margin-top: 55px;
}

.content-container.content-impressum ul,
.content-container.content-contact ul{
    width: 50%;
    list-style: none;
    padding-left: 0;
    text-align: center;
}

.content-container.content-impressum p,
.content-container.content-contact p{
    text-align: left;
}

.content-container p{
    font-size: 18px;
    width: 50%;
    text-align: center;
}


.spatula{
    max-width: 250px;
}

.opening-time-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgb(0 0 0 / 0%);
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgb(0 0 0 / 0%);
    padding: 24px;
    border-radius: 12px;
    font-size: 18px;
}

.opening-time-content{
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.google-iframe-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
    width: 100%;
}

.google-iframe{
    width: 100%;
    height: 40vh;
}

.footer-container{
    width: 100%;
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4c4135;
    text-align: center;
    color: white;
}

.footer-link-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.footer-container a {
    color: white;
}


/* CSS-Animation */

.scale-in-top {
	-webkit-animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.scale-in-center {
	-webkit-animation: scale-in-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* Icon 3 */

#menuIcon {
    width: 60px;
    height: 45px;
    position: absolute;
    left: 24px;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #menuIcon span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

#menuIcon span:nth-child(1) {
    top: 0px;
  }
  
  #menuIcon span:nth-child(2),#menuIcon span:nth-child(3) {
    top: 18px;
  }
  
  #menuIcon span:nth-child(4) {
    top: 36px;
  }
  
  #menuIcon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  #menuIcon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #menuIcon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  #menuIcon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }

  .copyright-container {
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 12px;
  }

  .mobile-device{
    display: none;
  }

  .container-width{
    width: 50%;
  }

  @media(max-width: 1024px){
    .navbar-container{
        width: 50%;
    }
    h1{
        font-size: 43px;
    }
    .container-width{
        width: 100%;
      }
  }



  
  @media(max-width: 768px){
    .logo-header {
        width: 160px;
    }
    .header-content-top {
        justify-content: flex-end;
    }
    .logo-header{
        margin-right: 14px;
    }
    .mobile-device{
        position: fixed;
        height: 100px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #242220;
    }

    .cross-mobile{
        width: 40px;
        filter: invert(1);
    }

    .mobile-hide-325{
        display: none;
    }

    .triangle{
        border-width: 15px 15px 15px 0;
    }

  }

  @media(max-width: 425px){
    #menuIcon{
        width: 30px;
        height: 30px;

    } 
    #menuIcon span{
        height: 4px;
        
    }

    .logo-header {
        width: 120px;
    }

    #menuIcon span:nth-child(2), #menuIcon span:nth-child(3) {
        top: 10px;
    }

    #menuIcon span:nth-child(4) {
        top: 20px;
    }

    .current-image {
        max-width: 90%;
        max-height: 75%;
    }

    .header-content-top{
        height: 10vh;

    }

    .header-container{
        height: 50vh;
    }

    .content-container p {
        font-size: 16px;
        width: 90%;
    }
    .navbar-container {
        width: 100%;
    }
    .content-image {
        width: 320px;
    }
    .spatula {
        max-width: 175px;
    }
    
  }

  @media(max-width: 375px){
    .mobile-hide-375{
        display: none;
    }
    .google-iframe{
        height: 20vh;
    }
   
  }
  
  @media(max-width: 320px){
    .content-image {
        width: 260px;
    }
    .opening-time-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: none;
        padding: 0px;
        border-radius: 0px;
        font-size: 16px;
    }
  }